#
#Fri Apr 19 11:02:28 IST 2024
task-tag-projects-already-scanned=one_to_many_uni,one_to_may_bi,contactmanager,jdbc,servlet_demo,hibernate,many_to_one_uni,Servers,demo,many_to_many_bi,serialization,designpattern,filehandling,hibernate2,one_to_one_bi,multithreading,contact_manager_app,one_to_one_uni,many_to_many_uni
