#
#Mon Apr 29 11:30:41 IST 2024
task-tag-projects-already-scanned=student,servlet,jsp,one_to_may_bi,ServletDemo,jdbc,hibernate,Servers,demo,designpattern,filehandling,hibernate2,demoHirnanete,multithreading,spring_core,many_to_many_uni,one_to_many_uni,contactmanager,many_to_one_uni,many_to_many_bi,serialization,one_to_one_bi,contact_manager_app,contact_manager_servlet,one_to_one_uni
